<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Minghao Guo">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>base模块 - PiRecon Doc</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PiRecon Doc</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Introduction</a>
                            </li>
                            <li class="navitem">
                                <a href="../../arch/" class="nav-link">Architecture</a>
                            </li>
                            <li class="navitem">
                                <a href="../../use/" class="nav-link">User Guide</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Programmer Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../general/" class="dropdown-item">General</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">base模块</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Example <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../data_proc.md" class="dropdown-item">Data Process</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../general/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#base" class="nav-link">base模块</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#nefbaseclass" class="nav-link">NefBaseClass 类</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nef_class" class="nav-link">nef_class 方法</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="base"><code>base</code>模块<a class="headerlink" href="#base" title="Permanent link"></a></h1>
<p>Base模块包括了最基本的类型定义,即<a href="#_class_nefbaseclass_"><code>NefBaseClass</code></a>基类及快速定义其子类的装饰器<a href=""><code>nef_class</code></a></p>
<h2 id="nefbaseclass"><code>NefBaseClass</code> 类<a class="headerlink" href="#nefbaseclass" title="Permanent link"></a></h2>
<p><code>NefBaseClass</code>为本程序包中的推荐默认基类,在其实现中包括了对所有用于构建本程序包中类特征的定义和实现.
    其中包括,简易定义初始化函数(<code>__init__</code>),示例和字典(<code>dict</code>)之间的相互转化,类似字典的行为更新(<code>update</code>),及不可更改(<code>frozen</code>,<code>immutable</code>)特性</p>
<p><code>NefBaseClass</code>的实例将会在<a href=""><code>nef_class</code></a>中.</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>简述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NefBaseClass.keys()</code></td>
<td>返回其所有属性的名称</td>
</tr>
<tr>
<td><code>NefBaseClass.values()</code></td>
<td>返回当前实例的属性值</td>
</tr>
<tr>
<td><code>NefBaseClass.items()</code></td>
<td>返回当前实例的所有键值对</td>
</tr>
<tr>
<td><code>NefBaseClass.update()</code></td>
<td>更新当前实例,并输出新实例</td>
</tr>
<tr>
<td><code>NefBaseClass.asdict()</code></td>
<td>将实例转化为字典</td>
</tr>
<tr>
<td><code>NefBaseClass.from_dict()</code></td>
<td>将字典转化为实例</td>
</tr>
<tr>
<td><code>NefBaseClass.astype()</code></td>
<td>转化实例为另一个类的实例</td>
</tr>
<tr>
<td><code>NefBaseClass.attr_eq()</code></td>
<td>比较两个实例是否相等</td>
</tr>
</tbody>
</table>
<h3 id="dictionarilize">字典化(dictionarilize)<a class="headerlink" href="#dictionarilize" title="Permanent link"></a></h3>
<p>任何一个<code>NefBaseClass</code>的子类均会具有类似字典的方法及与字典之间相互转化的能力:</p>
<dl>
<dt><code>NefBaseClass.keys</code>:</dt>
<dd>
<p>返回当前类的属性名称为列表</p>
</dd>
</dl>
<pre><code class="python">@classmethod
def keys(cls) -&gt; list
</code></pre>

<dl>
<dt><code>NefBaseClass.values</code>: </dt>
<dd>
<p>返回当前实例的属性值,任何<code>NefBaseClass</code>的子类的实例均可使用<code>values</code>获取其值列表.</p>
</dd>
</dl>
<pre><code class="python">def values(self) -&gt; list 
</code></pre>

<dl>
<dt><code>NefBaseClass.items</code>:</dt>
<dd>
<p>任何<em>NefBaseClass</em>的子类的实例均可使用<em>items</em>获取其键-值列表.<em>keys</em>, <em>values</em>和<em>items</em>共同实现了任何<em>NefBaseClass</em>的子类的实例表现的与字典相同.</p>
</dd>
</dl>
<pre><code class="python">def items(self, recurse: bool = False) -&gt; list
</code></pre>

<p>当<code>recurse</code>为<code>true</code>,则会将其属性转化为字典再输出,若该属性为<code>NefBaseClass</code>子类的实例,若为<code>false</code>, 则会将其直接输出</p>
<dl>
<dt><code>NefBaseClass.update</code>:</dt>
<dd>
<p>更新当前实例的某个(某些)属性,并输出一个新实例.由于<code>NefBaseClass</code>的实例具有不可更改性,因此(通常来说)无法对其直接修改,如需要原有实例的基础上发生修改,则需重新
定义一个新实例.若目的是修改原实例,则需要覆盖原实例. 需要注意的是,<code>update</code>方法需要对属性名显性声明</p>
</dd>
</dl>
<pre><code class="python">def update(self, **kwargs) --&gt; 'NefBaseClass'
</code></pre>

<p>实例:</p>
<pre><code class="python">b = a.update(key = val_new)
</code></pre>

<dl>
<dt><code>NefBaseClass.asdict()</code>:</dt>
<dd>
<p>提供了从当前实例到字典的转化. 将当前实例的所有键值对转化为一个字典,即消除其类型信息. </p>
</dd>
</dl>
<pre><code class="python">def asdict(self, recurse=False) -&gt; dict
</code></pre>

<p>当<code>recurse</code>为<code>true</code>,则会将其属性转化为字典再输出,若该属性为<code>NefBaseClass</code>子类的实例,若为<code>false</code>, 则会将其直接输出其属性为字典的value.</p>
<dl>
<dt><code>NefBaseClass.from_dict()</code>:</dt>
<dd>
<p>提供了从字典到实例的转化. 将字典中所有符合当前类的属性名的value用来初始化实例,并忽略未知的value, 即消除其类型信息. </p>
</dd>
</dl>
<pre><code class="python">@classmethod
def from_dict(cls, dct: dict) -&gt; object
</code></pre>

<p>需要注意的是,该操作会递归的尝试将字典中符合<code>from_dict</code>的结构结合当前类的属性类型转化为相应的实例.</p>
<h3 id="_1">不同类实例之间的转化和对比<a class="headerlink" href="#_1" title="Permanent link"></a></h3>
<p>任何一个<code>NefBaseClass</code>的子类的实例均可方便的转化为另一个子类的实例,并且会按照另一个子类的属性来保留相应数值.</p>
<dl>
<dt><code>NefBaseClass.astype()</code>:</dt>
<dd>
<p>转化当前实例为另一个<code>NefBaseClass</code>的子类的实例.</p>
</dd>
</dl>
<pre><code class="python">def astype(self, cls: type) -&gt; object
</code></pre>

<p>其中<code>cls</code>为另一个子类</p>
<dl>
<dt><code>NefBaseClass.attr_eq</code>:</dt>
<dd>比较两个<code>NefBaseClass</code>实例是否相同. 会比较两个实例是否具有相同类型以及其每个属性值是否相同.需要注意的是,<code>data</code>属性并不会被比较.</dd>
</dl>
<pre><code class="python">def attr_eq(self, other) -&gt; bool
</code></pre>

<h2 id="nef_class"><code>nef_class</code> 方法<a class="headerlink" href="#nef_class" title="Permanent link"></a></h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
